{{template "header"}}
<body>

<div class="content">

<div>
<a href="https://www.tesla.com/model3"><input type="image" src="/assets/img/tesla_model3_black.png" alt="Tesla Model 3" class="responsive"/></a>
</div>

</br>
</br>

<div class="navigation">
  <button class="button" onclick="wifiConfigurationToggle()">Wi-Fi Configuration</button>
  <button class="button" onclick="hotspotConfigurationToggle()">Hotspot Configuration</button>
  <a href="index"><input type="button" class="button" value="Go Back"></a>
</div>

<div id="wifiConfiguration" style="display: none;">
  <h2>Wi-Fi Configuration </h2>
  <p>Configure your Wi-Fi connection. This connection will be treated as unlimited - we will upload TeslaCam videos through this connection. </p>

  <form action="/post/wifiConfiguration" method="POST">
      <div class="form-group">
          <label>SSID</label>
          <input type="text" class="form-control" name="ssid" />
      </div>
      <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" name="password" />
      </div>

      <input type="submit" value="Update" class="btn btn-success" />
  </form>
</div>

<div id="hotspotConfiguration" style="display: none;">
  <h2>Hotspot Configuration </h2>
  <p>Configure your hotspot connection. This connection will be treated as metered - we will only upload critial data, such as notifications. </p>

  <form action="/post/hotspotConfiguration" method="POST">
      <div class="form-group">
          <label>SSID</label>
          <input type="text" class="form-control" name="ssid" />
      </div>
      <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" name="password" />
      </div>

      <input type="submit" value="Update" class="btn btn-success" />
  </form>
</div>

<script>
function wifiConfigurationToggle() {
  var x = document.getElementById("wifiConfiguration");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

  var close = document.getElementById("hotspotConfiguration");
  close.style.display = "none";
}

function hotspotConfigurationToggle() {
  var x = document.getElementById("hotspotConfiguration");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

  var close = document.getElementById("wifiConfiguration");
  close.style.display = "none";
}
</script>

<p>
</br>
<h3>Setup</h3>
<ul>
<li>Download and install <a href="https://downloads.raspberrypi.org/raspbian_lite_latest">Raspbian Stretch Lite</a>
 on the SD card using Rasbians instructions. That is using <a href="https://www.balena.io/etcher/">Etcher</a></br></br> <i>`./fetch_os_image.sh`</i> will help you get the latest and unpacking it into the <i>`cache`</i> directory.</li>
</br>
<li>Configure WiFi (Instructions later)</li>
</br>
<li>Install the software from here (Instructions later)</li>
</br>
<li>Insert SD card into the Raspberry Pi</li>
</br>
<li>Attach Pi to your car.</li>
</ul>
</p>

</br>

<h3>Configure with <a href="https://www.onedrive.com">OneDrive</a> 
<h3>Configure with <a href="https://docs.pushbullet.com/">Pushbullet</a>

</div>


{{if .}}

{{.}}
{{end}}
</body>
{{template "footer"}}
