{{template "header"}}
<body>

<div class="content">

<a href="https://www.tesla.com/model3"><input type="image" src="assets/img/tesla_model3_black.png" alt="Tesla Model 3" class="responsive"/></a>

  <button onclick="myFunction()"><input type="button" class="button" value="Use Wi-Fi"></button>
  <button onclick="myFunction()"><input type="button" class="button" value="Use Hotspot"></button>
  <a href="index"><input type="button" class="button" value="Go Back"></a>


<p id="Use Wi-Fi"></p>

<script>
function myFunction() {
  document.getElementById("Use Wi-Fi").innerHTML = "Give me your SSID:";
}

</script>

<p id="Use Hotspot"></p>

<script>
function myFunction() {
  document.getElementById("Use Hotspot").innerHTML = "Give me your SSID:";
}

</script>
  

  <form method="POST" enctype="multipart/form-data">
    <label for="idx-f">Network</label>
    <input type="text" id="idx-f" name="test">
    <label for="idx-f">Password</label>
    <input type="text" id="idx-f" name="test">
    </br>
    </br>
    <input type="submit">
</form>

<p>
</br>
<h3>Setup</h3>
<ul>
<li>Download and install <a href="https://downloads.raspberrypi.org/raspbian_lite_latest">Raspbian Stretch Lite</a>
 on the SD card using Rasbians instructions. That is using <a href="https://www.balena.io/etcher/">Etcher</a></br></br> <i>`./fetch_os_image.sh`</i> will help you get the latest and unpacking it into the <i>`cache`</i> directory.</li>
</br>
<li>Configure WiFi (Instructions later)</li>
</br>
<li>Install the software from here (Instructions later)</li>
</br>
<li>Insert SD card into the Raspberry Pi</li>
</br>
<li>Attach Pi to your car.</li>
</ul>
</p>

</br>

<h3>Configure with <a href="www.onedrive.com">OneDrive</a> 
<h3>Configure with <a href="https://docs.pushbullet.com/">Pushbullet</a>

</div>


{{if .}}

{{.}}
{{end}}
</body>
{{template "footer"}}
