{{ template "header" }}
<body>
<div class="content">

{{ range $i, $v := . }}
<h2>{{ $i }}</h2>
<table>
  <tr>
     <th>Time</th>
     <th>Clips</th>
  </tr>
  {{- range $j, $b := $v }}
  <tr>
    <td valign="top" style="white-space: nowrap;">{{ $j }}</td>
    <td>
    {{- range $b }}
      <a href="../video/{{ .Id }}" title="{{ .Name }}"><img src="../{{ .ThumbnailRelPath }}"/></a>
    {{ end -}}
    </td>
  </tr>
  {{ end }}
</table>
{{ end }}


<!--
Here are the contents of the context passed:
{{ if . }}
    {{ printf "%#v" . }}
{{ end }}
-->
</body>
{{ template "footer" }}
