{{define "header"}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZeroStick</title>
  <link rel="stylesheet" href="assets/zerostick.min.css" />
  <link rel="stylesheet" href="assets/jquery.mobile.icons.min.css" />
  <link rel="stylesheet" href="jquery.mobile.structure-1.4.5.min.css">
  <script src="assets/jquery-1.11.3.min.js"></script>
  <script src="assets/jquery.mobile-1.4.5.min.js"></script>
  <script src="assets/zerostick.js"></script>
  <style>
    .noshadow * {
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      box-shadow: none !important;
    }
    form.ui-mini .ui-field-contain fieldset.ui-controlgroup legend small {
      color: #666;
    }
  </style>
</head>
<body>
{{end}}