{{define "header"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zero-Stick Tesla Automation</title>

<div class="content">
     <h1>Zero-Stick Tesla Automator</h1>
</div>

<meta name="viewport" content="width=device-width, inital-scale=1.0">

    <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
  width: 100%;
  height: auto;
}

.responsive {
  width: 100%;
  height: auto;
}

</style>

   


</head>
<body>
{{end}}
