{{template "header"}}
<div data-role="page" id="main-page">


  <div data-role="header">
    <h1>Viewing</h1>
    <a href="#main-page" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
    <a href="#configuration-page" id="configuration-gear1" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ui-icon-gear ui-btn-icon-notext">Configuration</a>
    <div data-role="navbar">
      <ul>
        <li><a href="#" class="ui-btn-active ui-state-persist">Recent</a></li>
        <li><a href="#">Saved</a></li>
        <li><a href="#">Sentry</a></li>
      </ul>
    </div>
  </div><!-- /header -->

  <div class="ui-content" role="main">


  </div><!-- /content -->

</div><!-- /page -->

<div data-role="page" id="configuration-page">

  <div data-role="header">
    <h1>Configuration</h1>
    <a href="#main-page" class="ui-btn ui-corner-all ui-shadow ui-icon-home ui-btn-icon-left ui-btn-icon-notext">Home</a>
    <a href="#configuration-page" id="configuration-gear2" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ui-icon-gear ui-btn-icon-notext">Configuration</a>
    <div data-role="navbar">
      <ul>
        <li><a href="#" id="wifi-navbar" class="ui-btn-active ui-state-persist">WIFI</a></li>
        <li><a href="#" id="nabto-navbar">Nabto</a></li>
        <li><a href="#" id="zs-navbar">ZS</a></li>
      </ul>
    </div>
  </div><!-- /header -->
  
  <div class="ui-content" role="main">
    <div id="wifi-tab" class="configuration-tab">
      <h1>Configured Access Points</h1>
      <!-- Popuplated from javascript -->
      <ul data-role="listview" id="ul_knownwifinetworks">			
      </ul>
      <div><br/><a href="#" id="addwifibutton" data-role="button">Add WIFI network</a>
      </div>
    </div>

    <div data-role="popup" id="popupDialog" style="max-width:400px;">
      <div data-role="header">
	<h1>Delete network?</h1>
      </div>
      <div role="main" class="ui-content">
	<h3 id="wifinetworkpopupid"></h3>
	<h5 class="ui-title">Are you sure you want to delete this network?</h3>
	<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
	<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" id="deletenetwork" data-rel="back" data-transition="flow">Delete</a>
      </div>
    </div>
    
    
    <div id="wifiaddnetwork-tab" class="configuration-tab">
      <h1>Add Network to the list of known networks</h1><h3>Click below on a network in the scanned list or enter data manually</h3>
      <form>
        <label for="ssid">SSID:</label>
        <input type="text" data-clear-btn="true" name="ssid" id="ssid" value="">
        <label for="password">Password:</label>
        <input type="text" data-clear-btn="true" name="password" id="password" value="">
	<label for="password">Priority:</label>
	<input type="text" data-clear-btn="true" name="priority" id="priority" value="">
	</br></br>
	<input type="button" id="addnetworkbutton" value="Add WIFI network">
      </form>
      <h1>WIFI networks visible</h1><a href="#" id="scannetworkbutton" data-icon="refresh" data-role="button">Refresh</a><br/><br/>
      <ul data-role="listview" id="ul_wifinetworks">			
      </ul>
      <br/><br/></br>

    </div>
    
    <div id="nabto-tab" class="configuration-tab">
      <form>
        <label for="deviceid">Device Id: </label>
        <input type="text" data-clear-btn="true" name="deviceid" id="deviceid" value="">
        <label for="devicekey">Device Key: </label>
        <input type="text" data-clear-btn="true" name="devicekey" id="devicekey" value="">
      </form>
    </div>
    
    <div id="zs-tab" class="configuration-tab">
      ZS configuration?
    </div>

  </div><!-- /content -->

</div><!-- /page -->
{{template "footer"}}
