{{template "header"}}
<body>
<div class="content">


<div>
 <a href="https://www.tesla.com/model3"><input type="image" src="/assets/img/tesla_model3_black.png" alt="Tesla Model 3" class="responsive"/></a>
</div>

</br>
</br>

<div class="thing">
  <a href="events"><input type="button" class="button" value="View Events"></a>
  <a href="config"><input type="button" class="button" value="Configure"></a>
</div>


<!-- <form method="POST" enctype="multipart/form-data">
    <label for="idx-f">Some action</label>
    <input type="text" id="idx-f" name="test">
    <br>
    <input type="submit">
</form> -->

<p>
</br>


{{if .}}
<h1>Here are the contents of the file:</h1>
{{.}}
{{end}}
</body>
{{template "footer"}}
