#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Check and create partitioning
for script in `find /opt/zerostick/boot_scripts/ -type f -perm -o=x -exec basename {} \;`; do
  cd /opt/zerostick/boot_scripts
  ./${script} || true
done

modprobe g_mass_storage || true

# Update hostapd.conf with last 3 octets from MAC
LAST_OF_MAC=`ifconfig wlan0 | grep -ioh '[0-9A-F]\{2\}\(:[0-9A-F]\{2\}\)\{5\}' | cut -f 4,5,6 -d : | tr -d :`
perl -p -i -e "s/MAC/${LAST_OF_MAC}/"  /etc/hostapd/hostapd.conf

exit 0
