interface=uap0
no-resolv
address="/#/192.168.27.1"
log-queries
dhcp-range=192.168.27.100,192.168.27.150,1h
dhcp-vendorclass=set:device,IoT
dhcp-authoritative
dhcp-option=option:netmask,255.255.255.0
log-facility=/dev/null
bind-interfaces